@media (max-width: 1024px) {
  .nav {
    background: #fff;
    height: 3.5rem;
  }

  .nav__drawer {
    display: block;
    z-index: 1000;
  }

  .logo {
    left: 3rem;
    fill: #a7aab2;
    transition: none;
    z-index: 1000;
  }

  .logo:hover {
    fill: #000;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 100vh;
    padding: 3.5rem 0 0;
    transform: translateX(-400px);
    flex-direction: column;
    justify-content: start;
    background: #000;
    transition: 0.25s;
  }

  .nav--visible .nav__drawer {
    color: #fff;
    outline-color: #fff;
  }

  .nav--visible .logo:hover {
    fill: #fff;
  }

  .nav--visible .nav__menu {
    transform: translateX(0);
  }

  .nav--visible .nav__menu::before {
    position: fixed;
    content: '';
    top: 0;
    width: calc(100vw - 400px);
    height: 100vh;
    left: 400px;
  }

  .nav--visible + .main {
    transform: translateX(200px);
  }

  .nav__menuItem {
    color: rgb(167, 170, 178);
    transition: 0.25s ease-out;
    font-family: 'Manrope', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    transform: none;
    text-transform: none;
  }

  .nav__menuItem a {
    padding: 1.1rem 3rem;
    outline-color: #fff;
  }

  .nav__menuItem:hover {
    color: #fff;
    background: inherit;
  }

  .menuCurrent {
    background: #1c1e24;
    color: #f1f1f2;
  }

  .menuCurrent:hover {
    background: #1c1e24;
  }

  .nav__newsletter {
    top: 5.8rem;
    color: #fff;
  }

  .nav__newsletter button {
    outline-color: #fff;
  }

  .nav__newsletter button:hover {
    color: #eee;
  }

  .main__header {
    flex-direction: column;
  }

  .main__header a {
    margin: 0;
    min-width: 50%;
    padding: 1rem;
  }

  h1 {
    font-size: 1.1rem;
  }

  .showcase {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .showcase__article:first-child,
  .showcase__article:nth-child(5) {
    font-size: 1.2rem;
  }

  .showcase__article:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    font-size: 1.5rem;
  }

  .showcase__article:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
    font-size: 0.7rem;
  }

  .showcase__article:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
  }

  .showcase__article:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .showcase__article:nth-child(5) {
    grid-column: 2;
    grid-row: 4;
  }

  .trending__articles {
    flex-direction: column;
    gap: 1.5rem;
  }

  .trending__article {
    margin: 0;
  }

  .trending__title {
    max-width: none;
    line-height: 30px;
  }

  .stories__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .channels__heading {
    margin-bottom: 1rem;
  }

  .channels__container {
    overflow-x: auto;
    padding: 2rem 0;
    scrollbar-width: thin;
  }

  .channels__item {
    min-width: 13rem;
  }

  .newsletter__heading {
    font-size: 1.8rem;
  }

  .newsletter__submission span,
  .newsletter__submission input,
  .newsletter__submission button {
    padding: 0.7rem;
  }

  .partners__gridItem {
    flex-direction: column;
    gap: 0;
  }

  .footer {
    flex-direction: column;
    gap: 5rem;
  }

  .footer__companyLinks {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .section-heading {
    text-align: center;
    font-size: 1.7rem;
  }

  .showcase__article {
    font-size: 0.5rem;
  }

  .showcase__articleHeader {
    padding: 0.5rem;
  }

  .showcase__article:first-child {
    font-size: 1rem;
  }

  .showcase__article:nth-child(2) {
    font-size: 0.6rem;
  }

  .showcase__article:nth-child(3),
  .showcase__article:nth-child(4),
  .showcase__article:nth-child(5) {
    font-size: 0.8rem;
    line-height: 1.3;
  }

  .showcase__articleHeader--special button {
    font-size: 0.6rem;
    padding: 7px 1.4rem;
    margin-top: 0.2rem;
  }

  .main__header a {
    min-width: 250px;
  }

  .stories {
    padding: 4.2rem 2rem;
  }

  .stories__grid {
    grid-template-columns: 1fr;
  }

  .stories__item {
    display: flex;
    gap: 1rem;
  }

  .stories__itemImage {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 100%;
  }

  .stories__btn {
    width: 100%;
  }

  .newsletter {
    padding: 4rem 2rem;
  }

  .newsletter__content {
    width: 90%;
  }

  .newsletter__heading {
    font-size: 1.5rem;
  }

  .partners {
    padding: 6rem 3rem 4rem;
  }

  .partners__about {
    flex-direction: column;
  }

  .partners__header {
    width: 100%;
    padding: 0;
    margin-bottom: 5rem;
    text-align: center;
  }

  .partners__grid {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }

  .partners__gridItem {
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .partners {
    padding: 6rem 2rem 4rem;
  }

  .partners__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
