.sticky-header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav {
  position: relative;
  background: #f7f8f8;
}

.logo {
  position: absolute;
  left: 1.5rem;
  width: 66px;
  height: 100%;
  display: flex;
  transition: fill 0.5s ease;
}

.logo:hover {
  fill: #c09;
}

.nav__menu {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav__menuItem {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.02rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.03rem;
  transform: scaleY(0.9);
  color: #3b404d;
}

.nav__menuItem:hover {
  background: #fff;
  color: #000;
}

.nav__menuItem a:first-child {
  display: block;
  padding: 1rem 0.75rem 0.75rem;
  outline-offset: -5px;
}

.menuCurrent {
  background: #fff;
  font-weight: 600;
  color: #000;
}

.nav__newsletter {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.nav__newsletter button {
  border: 0;
  background: none;
  color: #cdd0d4;
  cursor: pointer;
}

.nav__newsletter button:hover {
  color: #000;
}

.nav__yellow-bar {
  background: #fd3;
  padding: 13px;
  display: block;
  outline-offset: -5px;
}

.nav__yellow-bar p {
  padding: 0 1rem;
  font-size: 0.82rem;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.main__headlines {
  background: linear-gradient(to bottom, #ededed, #fff);
}

.main__header {
  max-width: 80rem;
  margin: 0 40px;
  padding: 32px;
  display: flex;
  align-items: center;
}

.main__header a {
  max-width: 20%;
  padding: 2rem 0;
  margin-right: auto;
}

h1 {
  font-weight: 400;
  font-size: 2rem;
  color: #505666;
  font-family: 'Roboto', sans-serif;
}

.showcase {
  display: grid;
  padding: 0 2rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 120px);
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  grid-column: 1 / span 8;
  grid-row: 1 / span 8;
}

.showcase__article {
  position: relative;
  display: grid;
  overflow: hidden;
}

.showcase__articleImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.03);
  transition: transform 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.showcase__article:hover .showcase__articleImage {
  transform: scale(1);
}

.showcase__articleHeader {
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
  color: #fff;
  padding: 1.5rem;
  text-shadow: 0 2px 2px #000;
}

.showcase__articleHeaderLabel {
  text-transform: uppercase;
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.95rem;
}

.showcase__articleHeader--special {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 0 0 8px #000;
}

.showcase__articleHeader--special button {
  color: #fff;
  margin-top: 1rem;
  padding: 13px 1.4rem;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  border: 1px solid #fff;
  border-radius: 2rem;
  cursor: pointer;
  outline-offset: -5px;
}

.showcase__articleHeader button:focus {
  outline: 2px dashed #fff;
}

.showcase__article:first-child {
  grid-column: 1/5;
  grid-row: 1 / span 3;
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.1;
}

.showcase__article:nth-child(2) {
  grid-column: 1/5;
  grid-row: 4 / span 2;
}

.showcase__article:nth-child(3) {
  grid-column: 5/7;
  grid-row: 1 / span 2;
}

.showcase__article:nth-child(4) {
  grid-column: 7/9;
  grid-row: 1 / span 2;
}

.showcase__article:nth-child(5) {
  grid-column: 5/9;
  grid-row: 3 / span 3;
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.1;
}

.showcase__article a:focus .showcase__articleHeader {
  outline-offset: -10px;
  outline: 2px dashed #fff;
}

.section-heading {
  font-size: 2.1rem;
  font-weight: 800;
  margin-bottom: 3rem;
}

.trending {
  background: #f7f8f8;
  padding: 4rem 0 6rem;
  margin-top: 5rem;
}

.trending__heading {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #545454;
  text-align: center;
  margin-bottom: 3rem;
}

.trending__articles {
  display: flex;
  padding: 0 5rem;
}

.trending__article {
  margin: 0 auto;
}

.trending__article a {
  display: flex;
}

.trending__index {
  color: #cc0099;
  font-family: 'Rajdhani', sans-serif;
  font-size: 2.5rem;
  padding-right: 1rem;
  line-height: 1;
}

.trending__title {
  max-width: 180px;
  font-weight: 600;
  line-height: 1.5;
}

.trending__index:hover + .trending__title,
.trending__title:hover {
  text-decoration: underline rgba(204, 0, 153, 0.33) 2px;
  text-underline-offset: 2px;
}

.stories {
  padding: 4.5rem;
}

.stories__grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.stories__item {
  max-width: 24%;
  text-align: left;
  outline-offset: 5px;
}

.stories__itemImage {
  width: 100%;
}

.stories__itemHeading {
  margin-top: 0.5rem;
  font-weight: 700;
  letter-spacing: 0.02rem;
  font-size: 0.96rem;
}

.stories__timePosted {
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0.6;
  margin-top: 0.5rem;
}

.stories__btn {
  color: rgba(0, 0, 0, 0.7);
  margin: 3rem auto;
  padding: 13px 1.4rem;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  border: 1px solid #d7d8db;
  border-radius: 2rem;
  outline-offset: -5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.channels {
  background: #f7f8f8;
  padding: 7rem 2rem 9rem;
}

.channels__heading {
  color: #000;
}

.channels__container {
  display: flex;
  gap: 1rem;
  color: #fff;
}

.channels__item {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  font-weight: 400;
  font-size: 0.9rem;
  letter-spacing: 0.02rem;
  line-height: 1.5;
  text-align: center;
  aspect-ratio: 1;
  display: flex;
  flex-basis: 20%;
  flex-direction: column;
  justify-content: space-around;
  outline-offset: 5px;
  padding: 0.5rem;
}

.channels__logo {
  padding: 0 2.5rem;
}

[data-label='plugged'] {
  background-image: url('https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-plugged.jpg&signature=4423a77a45ff6281a089424a8dd0bc24');
}

[data-label='neural'] {
  background-image: url('https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-neural.jpg&signature=7b20700b0f58af3860449664ae1a5e68');
}

[data-label='shift'] {
  background-image: url('https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-shift.jpg&signature=1d3ef28f5220f870b7e289810caa80a3');
}

[data-label='growth-quarters'] {
  background-image: url('https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-growth-quarters.jpg&signature=72ccfd9e92f942be8ace3526d0dc3aab');
}

[data-label='hardfork'] {
  background-image: url('https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-hardfork.jpg&signature=77d9941cfc302cb2e25c39ab3043fa7b');
}

.newsletter {
  background-image: url('https://next.tnwcdn.com/assets/next/img/spacesbg.png');
  background-repeat: no-repeat;
  background-size: 120%;
  background-attachment: fixed;
  background-position: 50%;
  color: #fff;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.newsletter__content {
  width: max-content;
}

.newsletter__heading {
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.newsletter p {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-bottom: 2rem;
}

.newsletter__link {
  color: rgb(0, 204, 204, 0.9);
}

.newsletter__link:hover {
  color: #fff;
}

.newsletter__link:focus {
  outline: 2px dashed #fff;
}

.newsletter__submission {
  width: 100%;
  display: flex;
  border-radius: 0.25rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25), 0 0 4px #00000030;
  overflow: hidden;
}

.newsletter__submission span,
.newsletter__submission input,
.newsletter__submission button {
  padding: 0.75rem;
}

.newsletter__submission input:focus,
.newsletter__submission button:focus {
  outline-offset: -5px;
  outline: 2px dashed #000;
}

.newsletter__submission span {
  padding-left: 0.75rem;
  padding-right: 0;
  background: #fff;
  color: #d2d4d8;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.newsletter__submission input {
  width: 100%;
  font-size: 1rem;
}

.newsletter__submission button {
  padding: 0.5rem 1rem;
  cursor: pointer;
  background: #cc0099;
  color: #fff;
  font-weight: 600;
}

.newsletter__submission button:hover {
  background: #4cacff;
}

.contact {
  display: flex;
  gap: 1rem;
}

.contact__item {
  width: 24px;
  height: 100%;
  aspect-ratio: 1;
}

.contact__icon {
  fill: #82808e;
  transition: 0.15s;

  outline-color: #fff;
  display: flex;
  align-items: center;
}

.contact__icon:hover {
  fill: #ffffff;
}

.contact__item a:focus {
  outline-color: #fff;
  outline-offset: 2px;
}

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 5rem 4rem;
}

.partners__about {
  display: flex;
  margin-bottom: 3rem;
}

.partners__cta {
  padding: 1rem 1.5rem;
  background: #00cccc;
  border-radius: 0.25rem;
  margin-top: 2rem;
  font-weight: 700;
  transform: scaleY(0.95);
  cursor: pointer;
  color: #363636;
  transition: 0.15s;
}

.partners__cta:hover {
  background: #00dddd;
}

.partners__header,
.partners__grid {
  width: 50%;
}

.partners__header {
  padding-right: 2.5rem;
}

.partners__subHeading {
  color: #cc0099;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.02rem;
  font-weight: 600;
}

.partners_heading {
  margin-bottom: 1rem;
}

.partners__intro {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #505666;
}

.partners__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: left;
  row-gap: 2rem;
}

.partners__gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.partners__gridItem img {
  width: 7rem;
}

.partners__list {
  display: flex;
}

.partners__listItem {
  width: 8rem;
  margin-right: 1rem;
  display: block;
  opacity: 0.5;
  transition: opacity 0.25s;
}

.partners__listItem:hover {
  opacity: 0.7;
}

.partners__listImage {
  width: 100%;
}

.footer {
  background: #000;
  color: #fff;
  display: flex;
  padding: 4rem;
}

.footer__companyInfo {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__logoContact {
  fill: #fff;
}

.footer__logoContact svg {
  margin-bottom: 1rem;
  width: 10rem;
}

.footer__logoContact p {
  font-size: 1.5rem;
}

.footer__more,
.footer__about {
  flex-basis: 25%;
  max-width: 25%;
}

.footer__heading {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.5rem;
  transform: scaleX(0.8);
  transform-origin: left;
  margin-bottom: 1rem;
}

.footer__menuLink a {
  position: relative;
  display: block;
  color: rgb(0, 204, 204);
  width: max-content;
  margin-bottom: 0.5rem;
}

.footer__menuLink a::after {
  position: absolute;
  content: '';
  width: calc(100% + 1px);
  height: 1px;
  bottom: 0.05rem;
  left: -1px;
  transition: 0.15s;
}

.footer__menuLink a:hover::after {
  background: rgb(0, 204, 204);
}

.footer__menuLink a:focus {
  outline-color: #fff;
  outline-offset: 4px;
}

.hidden {
  display: none;
}
